{
  "name": "LCDD Dashboard",
  "short_name": "LCDD",
  "description": "Dashboard interno de La Casa del Detalle para consultas, pedidos y seguimiento comercial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fafb",
  "theme_color": "#afc5ce",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/logo-lcdd-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-lcdd-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
